# MONGODB_URI=mongodb://localhost:27017/api-project
MONGODB_URI=mongodb://admin:admin@ac-qeoyjuj-shard-00-00.ovjehvc.mongodb.net:27017,ac-qeoyjuj-shard-00-01.ovjehvc.mongodb.net:27017,ac-qeoyjuj-shard-00-02.ovjehvc.mongodb.net:27017/api?ssl=true&replicaSet=atlas-7626vw-shard-0&authSource=admin&retryWrites=true&w=majority 

ACCESS_TOKEN=6d4b4cfd47ecfa5e5cdf268f78438c7c
REFRESH_TOKEN=d18f1b47d9f852cbd855b518bbcdaaf368d15804
CLIENT_DOMAIN=http://localhost:3000
